<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="headerTitle">
      <img src="nssc.jpg" alt="">
    </div>
  </body>
  <style media="screen">
    body {
      margin 0;
      border 0;
      padding 0;
    }
    .headerTitle{
      height: 98vh;
      background-color: rgb(65,206,105);
    }
    img {
      margin-top: 300px;
      margin-left: 400px;
      animation: flicker 3s;
    }
    @keyframes flicker {
      0% { opacity: 0; }
      5% { opacity: 0.1; }
      10% { opacity: 0.2; }
      15% { opacity: 0.3; }
      20% { opacity: 0.4;}
      25% { opacity: 0.5; }
      30% { opacity: 0.6; }
      35% { opacity: 0.7; }
      40% { opacity: 0.8; }
      45% { opacity: 0.9; }
      50% { opacity: 0.2; }
      55% { opacity: 0.3; }
      60% { opacity: 0.4; }
      65% { opacity: 0.1; }
      70% { opacity: 0.9; }
      75% { opacity: 0.1; }
      80% { opacity: 0.9; }
      85% { opacity: 0.1; }
      90% { opacity: 0.2; }
      92% { opacity: 0.8; }
      94% { opacity: 0.2; }
      96% { opacity: 0.6; }
      98% { opacity: 0.2; }
      99% { opacity: 0.5; }
      100% { opacity: 1; }
    }
  </style>
</html>
