<html>

    <body>
      <div class="recentlyviewed_card">
          <img src="image1.png" alt="" class="class_image">
          <div class="class_name text_science"></div>
          <p class="text">California XYZ Science Investigations</p>
          <div class="details">
            <div class="class_grade">
              Grade 8 :
            </div>
            <div class="program_name">
              Unit 2 : Non-Conteact Forces
            </div>
          </div>
      </div>
      <div class="recentlyviewed_card">
          <img src="image1.png" alt="" class="class_image">
          <div class="class_name text_reading "></div>
          <p class="text">California ABC Read Advancment</p>
          <div class="details">
            <div class="class_grade">
              Grade 8 :
            </div>
            <div class="program_name">
              Unit 1 : Foundation of language
            </div>
          </div>
      </div>
      <div class="recentlyviewed_card">
          <img src="image1.png" alt="" class="class_image">
          <div class="class_name text_maths"></div>
          <p class="text">California 123 Mathamatics Foundations</p>
          <div class="details">
            <div class="class_grade">
              Grade 8 :
            </div>
            <div class="program_name">
              Unit 4 : Fractions & Decimils
            </div>
          </div>
      </div>
    </body>

    <style media="screen">
    * {
      font-family: sans-serif;
    }
    .recentlyviewed_card {
      float: left;
    }
      .class_image {
        width: 450px;
        height: auto;
        margin-top: 30px;
        margin-left: 30px;
        display: inline-block;
        border-radius: 20px;
        border:1px solid black;
        padding-bottom: 150px;
        box-shadow: 10px 10px 5px grey;
      }
      .class_name {
        background-color: white;

        height: 70px;
        border-radius: 250px;
        opacity: 0.3;
        margin-top: -490px;
        margin-left: 50px;
      }
      .text_science{ width: 360px; }
      .text_reading{ width: 330px; }
      .text_maths{ width: 390px; }
      .text {
        display: inline-block;
        font-size: 120%;
        padding: 2px;
        text-align: center;
        margin-top: -50px;
        margin-left: 70px;
        z-index: 1;
        position: relative;
      }
      .details {
        font-size: 24px;
        margin-left: 70px;
        margin-top: 300px;
      }
      .class_grade {
        font-size: 80%;
        padding-bottom: 10px;
      }
      .program_name {
        padding-left: 10px;
        font-weight: bold;
      }
    </style>
</html>
